{
  "name": "node-red-contrib-satellites",
  "version": "0.1.1",
  "description": "A Node-RED node to visualise 3d satellite orbits",
  "dependencies": {
    "cgi": "0.3.1",
    "express": "^4.15.0",
    "requirejs": "^2.3.3",
    "satellite.js": "^1.3.0",
    "socket.io": "^1.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdp1g09/node-red-satellites"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "map",
    "world",
    "satellite"
  ],
  "node-red": {
    "nodes": {
      "satellites": "satellites.js"
    }
  },
  "author": {
    "name": "Joe Pavitt",
    "email": "joe_pavitt@hotmail.com",
    "url": "http://nodered.org"
  }
}
